<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMARTS_TESTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MASP" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="120" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GIA" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TAMTINH" Type="decimal" Precision="18" Scale="0" />
    <Property Name="THANHTIEN" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MADM" />
    </Key>
    <Property Name="MADM" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENDM" Type="nvarchar" MaxLength="30" />
    <Property Name="SOLUONG_SP" Type="int" />
  </EntityType>
  <EntityType Name="DATHANG">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="HO" Type="nvarchar" MaxLength="30" />
    <Property Name="TEN" Type="nvarchar" MaxLength="30" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="30" />
    <Property Name="SODIENTHOAI" Type="char" MaxLength="11" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="PHUONGTHUCTHANHTOAN" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MAND" />
    </Key>
    <Property Name="MASP" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MAND" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ANHSP" Type="varchar" MaxLength="500" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="120" />
    <Property Name="GIA" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="TAMTINH" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MADH" Type="char" MaxLength="5" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LIENHE">
    <Key>
      <PropertyRef Name="MALH" />
    </Key>
    <Property Name="MALH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="60" />
    <Property Name="SODIENTHOAI" Type="char" MaxLength="11" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MAND" />
    </Key>
    <Property Name="MAND" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" />
    <Property Name="VAITRO" Type="varchar" MaxLength="30" />
    <Property Name="MATKHAU" Type="char" MaxLength="15" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="60" />
    <Property Name="SODIENTHOAI" Type="char" MaxLength="11" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MADM" Type="char" MaxLength="5" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="120" />
    <Property Name="GIA" Type="decimal" Precision="18" Scale="0" />
    <Property Name="THUONGHIEU" Type="varchar" MaxLength="30" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="1000" />
    <Property Name="THONGSO" Type="nvarchar" MaxLength="1000" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="ANHSP" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK__CHITIETHOA__MAHD__46E78A0C">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__MASP__47DBAE45">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MAND__3F466844">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MAND" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MAND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MASP__3E52440B">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MADH__440B1D61">
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATHANG">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MADM__3B75D760">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MADM" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MADM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMARTS_TESTModelStoreContainer">
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUC" EntityType="Self.DANHMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATHANG" EntityType="Self.DATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIENHE" EntityType="Self.LIENHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHITIETHOA__MAHD__46E78A0C" Association="Self.FK__CHITIETHOA__MAHD__46E78A0C">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__MASP__47DBAE45" Association="Self.FK__CHITIETHOA__MASP__47DBAE45">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MAND__3F466844" Association="Self.FK__GIOHANG__MAND__3F466844">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MASP__3E52440B" Association="Self.FK__GIOHANG__MASP__3E52440B">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MADH__440B1D61" Association="Self.FK__HOADON__MADH__440B1D61">
      <End Role="DATHANG" EntitySet="DATHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MADM__3B75D760" Association="Self.FK__SANPHAM__MADM__3B75D760">
      <End Role="DANHMUC" EntitySet="DANHMUC" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>